# Sportify-Develobment

./: DependencyInjection.cs  GlobalUsings.cs  Program.cs  README.md  Sportiva.csproj  Sportiva.http  Sportiva.sln  WeatherForecast.cs  appsettings.json
Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
Contracts/Common/: RequestFilters.cs
Contracts/Posts/: CreatePostRequest.cs  LikePostResponse.cs  PostAuthorSummary.cs  PostLikeResponse.cs  PostResponse.cs  UnlikePostResponse.cs  UpdatePostRequest.cs
Contracts/Profiles/: ProfileCoverResponse.cs  ProfilePictureResponse.cs  ProfileResponse.cs  UpdateCoverImageRequest.cs  UpdateCoverImageResponse.cs  UpdateProfilePictureRequest.cs  UpdateProfilePictureResponse.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
Entities/: ApplicationRole.cs  ApplicationUser.cs  Booking.cs  Club.cs  ClubSubscription.cs  Court.cs  FriendlyMatch.cs  MatchJoinRequest.cs  MembershipUpgrade.cs  Post.cs  PostLike.cs  RefreshToken.cs  Review.cs  SubscriptionPayment.cs  SubscriptionPlan.cs  TimeSlot.cs  UserProfile.cs
Enums/: BookingStatus.cs  JoinRequestStatus.cs  MatchStatus.cs  PaymentStatus.cs  RequestStatus.cs  SportType.cs
Errors/: FileErrors.cs  GlobalExceptionHandler.cs  ProfileErrors.cs  UserErrors.cs
Extensions/: QueryableExtensions.cs  UserExtensions.cs
Helpers/: EmailBodyBuilder.cs  FileHelper.cs  ForgetPasswordBodyBuilder.cs
Mapping/: MappingConfigurations.cs
Persistence/: ApplicationDbContext.cs
Persistence/EntitiesConfigurations/: BookingConfiguration.cs  ClubConfiguration.cs  ClubSubscriptionConfiguration.cs  CourtConfiguration.cs  FriendlyMatchConfiguration.cs  MatchJoinRequestConfiguration.cs  MembershipUpgradeConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  UserConfiguration.cs  (+5 more)
Properties/: launchSettings.json
Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/: AuthService.cs  EmailService.cs  FileService.cs  IAuthService.cs  IFileService.cs  IUserProfileService.cs  ProfileService.cs  UserProfileService.cs
Settings/: CloudinarySettings.cs  MailSettings.cs
Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs  UserProfileSpecifications.cs
(+3 files in other folders)
